{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "cppbuild",
      "command": "C:\\devtools\\msys64\\mingw64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++20",
        "-g",
        "${fileDirname}\\${fileBasenameNoExtension}.cpp",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true        
      },

    },
    {
      "type": "cppbuild",
      "label": "cbuild",
      "command": "C:\\devtools\\msys64\\mingw64\\bin\\gcc.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c11",
        "-g",
        "${fileDirname}\\${fileBasenameNoExtension}.c",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true        
      },

    }
  ],
  "version": "2.0.0"
}